<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Load Image"
    android:onClick="onLoadImageClick"/>

<com.theartofdev.edmodo.cropper.CropImageView
    android:id="@+id/CropImageView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    app:scaleType="fitCenter"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Crop Image"
    android:onClick="onCropImageClick"/>

</LinearLayout>